// Zellij config — migrated from tmux
// Test with: zellij --config /home/ben/dotfiles/zellij/config.kdl
// Deploy to: ~/.config/zellij/config.kdl

// ── Options ─────────────────────────────────────────────────
default_shell "zsh"
mouse_mode false
scroll_buffer_size 2000
pane_frames false
copy_on_select true
default_layout "compact"
show_startup_tips false
show_release_notes false
cursor_style "block"

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// ── Theme ───────────────────────────────────────────────────
// Accent: #8fd4ff — matching the tmux status bar / border color
themes {
    tmux-blue {
        fg "#8fd4ff"
        bg "#1a1a2e"
        black "#16162a"
        red "#ff5555"
        green "#8fd4ff"
        yellow "#f1fa8c"
        blue "#8fd4ff"
        magenta "#ff79c6"
        orange "#ffb86c"
        cyan "#8be9fd"
        white "#ffffff"
    }
}
theme "tmux-blue"

// ── Keybindings ─────────────────────────────────────────────
// Prefix: Ctrl-a  (like your tmux config, replaces default Ctrl-b)
// Direct pane nav: Ctrl-h/j/k/l  (no prefix needed)
//
// Tmux-mode cheatsheet (press Ctrl-a, then):
//   e / v        → split down / right
//   c            → new tab
//   x / X        → close pane / close tab
//   h j k l      → focus pane
//   Ctrl-h/j/k/l → resize pane
//   Shift-H/J/K/L→ move/swap pane
//   Ctrl-a       → last tab (toggle)
//   n / p        → next / prev tab
//   1-9          → go to tab N
//   b            → break pane to new tab
//   ] / [        → move pane right / left to adjacent tab
//   Esc          → scroll / copy mode
//   z            → fullscreen toggle
//   f            → floating panes toggle
//   d            → detach
//   w            → session manager
//   a            → send Ctrl-a through (nested sessions)

keybinds {
    unbind "Ctrl b"

    // Direct pane navigation without prefix (like tmux bind -n C-hjkl)
    normal {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }

    // Prefix mode — Ctrl-a then key
    tmux clear-defaults=true {
        // splits
        bind "e" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }

        // tabs
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }

        // pane focus
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // resize (stays in tmux mode for repeated presses)
        bind "Ctrl h" { Resize "Increase Left"; }
        bind "Ctrl j" { Resize "Increase Down"; }
        bind "Ctrl k" { Resize "Increase Up"; }
        bind "Ctrl l" { Resize "Increase Right"; }

        // move / swap panes
        bind "H" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "J" { MovePane "Down"; SwitchToMode "Normal"; }
        bind "K" { MovePane "Up"; SwitchToMode "Normal"; }
        bind "L" { MovePane "Right"; SwitchToMode "Normal"; }

        // last tab toggle  (Ctrl-a Ctrl-a)
        bind "Ctrl a" { ToggleTab; SwitchToMode "Normal"; }

        // send Ctrl-a to the application  (Ctrl-a a)
        bind "a" { Write 1; SwitchToMode "Normal"; }

        // break / move pane across tabs
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }

        // scroll / copy mode
        bind "Esc" { SwitchToMode "Scroll"; }

        // detach
        bind "d" { Detach; }

        // tab navigation by number
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // next / previous tab
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }

        // fullscreen / floating / sync
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        // session manager
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // spawn dev tab from layout  (Ctrl-a D)
        bind "D" {
            NewTab {
                layout "dev"
                name "dev"
            };
            SwitchToMode "Normal"
        }

        // layout cycling
        bind "Space" { NextSwapLayout; }

        // cancel
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // Ctrl-a activates tmux/prefix mode (replaces Ctrl-b)
    shared_except "tmux" "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
}
